ewen@imatixmailweb:/web/download.zeromq.org$ ls -l
total 198544
-rw-r--r-- 1 ph users  371645 Apr 26  2011 czmq-1.0.0.tar.gz
-rw-r--r-- 1 ph users  432125 Apr 26  2011 czmq-1.0.0.zip
-rw-r--r-- 1 ph users  385620 Aug 30  2011 czmq-1.1.0.tar.gz
-rw-r--r-- 1 ph users  446895 Aug 30  2011 czmq-1.1.0.zip
-rw-r--r-- 1 ph users  418301 Aug  6  2012 czmq-1.2.0.tar.gz
-rw-r--r-- 1 ph users  476417 Aug  6  2012 czmq-1.2.0.zip
-rw-rw-r-- 1 ph ph     422540 Oct 27  2012 czmq-1.3.1.tar.gz
-rw-rw-r-- 1 ph ph     484107 Oct 27  2012 czmq-1.3.1.zip
-rw-rw-r-- 1 ph ph     422847 Dec 12  2012 czmq-1.3.2.tar.gz
-rw-rw-r-- 1 ph ph     484465 Dec 12  2012 czmq-1.3.2.zip
-rw-rw-r-- 1 ph ph     440753 Apr 30  2013 czmq-1.4.0.tar.gz
-rw-rw-r-- 1 ph ph     517030 Apr 30  2013 czmq-1.4.0.zip
-rw-rw-r-- 1 ph ph     440955 May  1  2013 czmq-1.4.1.tar.gz
-rw-rw-r-- 1 ph ph     517284 May  1  2013 czmq-1.4.1.zip
-rw-rw-r-- 1 ph ph     516770 Sep 19  2013 czmq-2.0.0-rc1.tar.gz
-rw-rw-r-- 1 ph ph     632285 Sep 19  2013 czmq-2.0.0-rc1.zip
-rw-rw-r-- 1 ph ph     516918 Sep 21  2013 czmq-2.0.1-rc2.tar.gz
-rw-rw-r-- 1 ph ph     632549 Sep 21  2013 czmq-2.0.1-rc2.zip
-rw-rw-r-- 1 ph ph     521663 Oct  9  2013 czmq-2.0.2.tar.gz
-rw-rw-r-- 1 ph ph     638292 Oct  9  2013 czmq-2.0.2.zip
-rw-r--r-- 1 ph ph     533845 Nov 16  2013 czmq-2.0.3.tar.gz
-rw-r--r-- 1 ph ph     649139 Nov 16  2013 czmq-2.0.3.zip
-rw-rw-r-- 1 ph ph     585871 Mar 20  2014 czmq-2.1.0.tar.gz
-rw-rw-r-- 1 ph ph     730413 Mar 20  2014 czmq-2.1.0.zip
-rw-rw-r-- 1 ph ph     592293 Jun 26  2014 czmq-2.2.0.tar.gz
-rw-rw-r-- 1 ph ph     783828 Jun 26  2014 czmq-2.2.0.zip
-rw-rw-r-- 1 ph ph     749833 Oct 15  2014 czmq-3.0.0-rc1.tar.gz
-rw-rw-r-- 1 ph ph     955352 Oct 15  2014 czmq-3.0.0-rc1.zip
-rw-rw-r-- 1 ph ph     741752 Jun  2  2015 czmq-3.0.1.tar.gz
-rw-rw-r-- 1 ph ph     896469 Jun  2  2015 czmq-3.0.1.zip
-rw-rw-r-- 1 ph ph     818110 Jun  8  2015 czmq-3.0.2.tar.gz
-rw-rw-r-- 1 ph ph     974651 Jun  8  2015 czmq-3.0.2.zip
drwxr-xr-x 2 ph root     4096 Dec  1  2010 include
-rw-r--r-- 1 ph users  366739 Apr  1  2011 libzapi-1.2.1.tar.gz
-rw-r--r-- 1 ph users  412400 Apr  1  2011 libzapi-1.2.1.zip
-rw-r--r-- 1 ph users  374082 Apr  8  2011 libzapi-1.3.0.tar.gz
-rw-r--r-- 1 ph users  431009 Apr  8  2011 libzapi-1.3.0.zip
-rw-r--r-- 1 ph users  374905 Apr  9  2011 libzapi-1.3.1.tar.gz
-rw-r--r-- 1 ph users  431392 Apr  9  2011 libzapi-1.3.1.zip
-rw-r--r-- 1 ph users  376070 Apr 15  2011 libzapi-1.3.2.tar.gz
-rw-r--r-- 1 ph users  432637 Apr 15  2011 libzapi-1.3.2.zip
-rw-rw-r-- 1 ph ph    1499818 Sep 10  2013 libzmq-master-bba0dd.zip
-rw-r--r-- 1 ph users    7634 Dec 18 09:29 MD5SUMS
-rwxr-xr-x 1 ph root      111 Apr 15  2011 mksums
-rw-r--r-- 1 ph users    8786 Dec 18 09:30 SHA1SUMS
-rw-r--r-- 1 ph users  341304 Mar 22  2011 zapi-1.0.0.tar.gz
-rw-r--r-- 1 ph users  381921 Mar 22  2011 zapi-1.0.0.zip
-rw-r--r-- 1 ph users  956416 Dec  1  2010 zeromq-0.4.msi
-rw-r--r-- 1 ph users 1067165 Oct 15  2010 zeromq-2.0.10.tar.gz
-rw-r--r-- 1 ph users 1354577 Oct 15  2010 zeromq-2.0.10.zip
-rw-r--r-- 1 ph users 1078252 Mar 21  2011 zeromq-2.0.11.tar.gz
-rw-r--r-- 1 ph users 1358898 Mar 21  2011 zeromq-2.0.11.zip
-rw-r--r-- 1 ph users 1018882 Mar 16  2010 zeromq-2.0.6-beta.tar.gz
-rw-r--r-- 1 ph users 1265476 Mar 16  2010 zeromq-2.0.6-beta.zip
-rw-r--r-- 1 ph users 1016700 Jun  4  2010 zeromq-2.0.7-beta.tar.gz
-rw-r--r-- 1 ph users 1350800 Jun  4  2010 zeromq-2.0.7-beta.zip
-rw-r--r-- 1 ph users 1044023 Aug 25  2010 zeromq-2.0.8.tar.gz
-rw-r--r-- 1 ph users 1366555 Aug 25  2010 zeromq-2.0.8.zip
-rw-r--r-- 1 ph users 1077793 Sep  4  2010 zeromq-2.0.9.tar.gz
-rw-r--r-- 1 ph users 1414289 Sep  4  2010 zeromq-2.0.9.zip
-rw-r--r-- 1 ph users  206185 Dec  1  2010 zeromq-2.0-alpha1.exe
-rw-r--r-- 1 ph users  435338 Dec  1  2010 zeromq-2.0-alpha1.tar.gz
-rw-r--r-- 1 ph users  245264 Dec  1  2010 zeromq-2.0-alpha2.exe
-rw-r--r-- 1 ph users  781948 Dec  1  2010 zeromq-2.0-alpha2.tar.gz
-rw-r--r-- 1 ph users  248528 Dec  1  2010 zeromq-2.0-alpha3.exe
-rw-r--r-- 1 ph users  788911 Dec  1  2010 zeromq-2.0-alpha3.tar.gz
-rw-r--r-- 1 ph users  580159 Dec  1  2010 zeromq-2.0-beta1.exe
-rw-r--r-- 1 ph users  923783 Dec  1  2010 zeromq-2.0-beta1.tar.gz
-rw-r--r-- 1 ph users 2647716 Dec  1  2010 zeromq-2.0-beta2.exe
-rw-r--r-- 1 ph users  927764 Dec  1  2010 zeromq-2.0-beta2.tar.gz
-rw-r--r-- 1 ph users 1172094 Dec  1  2010 zeromq-2.1.0-beta.tar.gz
-rw-r--r-- 1 ph users 1514725 Dec  1  2010 zeromq-2.1.0-beta.zip
-rw-r--r-- 1 ph users 1879075 Oct  3  2011 zeromq-2.1.10.tar.gz
-rw-r--r-- 1 ph users 2158631 Oct  3  2011 zeromq-2.1.10.zip
-rw-r--r-- 1 ph users 1891038 Dec 19  2011 zeromq-2.1.11.tar.gz
-rw-r--r-- 1 ph users 2176986 Dec 19  2011 zeromq-2.1.11.zip
-rw-r--r-- 1 ph users 1250041 Feb 23  2011 zeromq-2.1.1-rc.tar.gz
-rw-r--r-- 1 ph users 1539684 Feb 23  2011 zeromq-2.1.1-rc.zip
-rw-r--r-- 1 ph users 1252181 Mar  6  2011 zeromq-2.1.2-rc.tar.gz
-rw-r--r-- 1 ph users 1545271 Mar  6  2011 zeromq-2.1.2-rc.zip
-rw-r--r-- 1 ph users 1757352 Mar 21  2011 zeromq-2.1.3.tar.gz
-rw-r--r-- 1 ph users 1952919 Mar 21  2011 zeromq-2.1.3.zip
-rw-r--r-- 1 ph users 1861271 Mar 30  2011 zeromq-2.1.4.tar.gz
-rw-r--r-- 1 ph users 2127416 Mar 30  2011 zeromq-2.1.4.zip
-rw-r--r-- 1 ph users 1877380 May 12  2011 zeromq-2.1.7.tar.gz
-rw-r--r-- 1 ph users 2144324 May 12  2011 zeromq-2.1.7.zip
-rw-r--r-- 1 ph users 1885085 Jul 28  2011 zeromq-2.1.8-rc.tar.gz
-rw-r--r-- 1 ph users 2153789 Jul 28  2011 zeromq-2.1.8-rc.zip
-rw-r--r-- 1 ph users 1884656 Aug 29  2011 zeromq-2.1.9.tar.gz
-rw-r--r-- 1 ph users 2156026 Aug 29  2011 zeromq-2.1.9.zip
-rw-r--r-- 1 ph users 1900378 Apr 14  2012 zeromq-2.2.0.tar.gz
-rw-r--r-- 1 ph users 2187396 Apr 14  2012 zeromq-2.2.0.zip
-rw-r--r-- 1 ph users 1859117 Jul 12  2011 zeromq-3.0.0-alpha.tar.gz
-rw-r--r-- 1 ph users 2137948 Jul 12  2011 zeromq-3.0.0-alpha.zip
-rw-r--r-- 1 ph users 1863103 Aug 30  2011 zeromq-3.0.1-beta.tar.gz
-rw-r--r-- 1 ph users 2140682 Aug 30  2011 zeromq-3.0.1-beta.zip
-rw-r--r-- 1 ph users 1861042 Oct  3  2011 zeromq-3.0.2-beta.tar.gz
-rw-r--r-- 1 ph users 2150706 Oct  3  2011 zeromq-3.0.2-beta.zip
-rw-r--r-- 1 ph users 1865154 Dec 18  2011 zeromq-3.1.0-beta.tar.gz
-rw-r--r-- 1 ph users 2165346 Dec 18  2011 zeromq-3.1.0-beta.zip
-rw-r--r-- 1 ph users 1981768 Jun  5  2012 zeromq-3.2.0-rc1.tar.gz
-rw-r--r-- 1 ph users 2339063 Jun  5  2012 zeromq-3.2.0-rc1.zip
-rw-rw-r-- 1 ph ph    2064672 Oct 16  2012 zeromq-3.2.1-rc2.tar.gz
-rw-rw-r-- 1 ph ph    2423814 Oct 16  2012 zeromq-3.2.1-rc2.zip
-rw-rw-r-- 1 ph ph    2067590 Nov 23  2012 zeromq-3.2.2.tar.gz
-rw-rw-r-- 1 ph ph    2444927 Nov 23  2012 zeromq-3.2.2.zip
-rw-rw-r-- 1 ph ph    2072758 May  2  2013 zeromq-3.2.3.tar.gz
-rw-rw-r-- 1 ph ph    2450575 May  2  2013 zeromq-3.2.3.zip
-rw-rw-r-- 1 ph ph    2083123 Sep 20  2013 zeromq-3.2.4.tar.gz
-rw-rw-r-- 1 ph ph    2460855 Sep 20  2013 zeromq-3.2.4.zip
-rw-rw-r-- 1 ph ph    2082960 Oct 14  2014 zeromq-3.2.5.tar.gz
-rw-rw-r-- 1 ph ph    2458991 Oct 14  2014 zeromq-3.2.5.zip
-rw-rw-r-- 1 ph ph    2131192 Sep 20  2013 zeromq-4.0.0-rc1.tar.gz
-rw-rw-r-- 1 ph ph    2571824 Sep 20  2013 zeromq-4.0.0-rc1.zip
-rw-rw-r-- 1 ph ph    2142799 Oct  8  2013 zeromq-4.0.1.tar.gz
-rw-rw-r-- 1 ph ph    2590119 Oct  8  2013 zeromq-4.0.1.zip
-rw-r--r-- 1 ph ph    2168988 Nov 24  2013 zeromq-4.0.2.tar.gz
-rw-r--r-- 1 ph ph    2609924 Nov 24  2013 zeromq-4.0.2.zip
-rw-r--r-- 1 ph ph    2169301 Nov 24  2013 zeromq-4.0.3.tar.gz
-rw-r--r-- 1 ph ph    2610216 Nov 24  2013 zeromq-4.0.3.zip
-rw-rw-r-- 1 ph ph    2149732 Mar 10  2014 zeromq-4.0.4.tar.gz
-rw-rw-r-- 1 ph ph    2595978 Mar 10  2014 zeromq-4.0.4.zip
-rw-rw-r-- 1 ph ph    2153667 Oct 14  2014 zeromq-4.0.5.tar.gz
-rw-rw-r-- 1 ph ph    2614871 Oct 14  2014 zeromq-4.0.5.zip
-rw-rw-r-- 1 ph ph    2190150 Jun  2  2015 zeromq-4.0.6.tar.gz
-rw-rw-r-- 1 ph ph    2640901 Jun  2  2015 zeromq-4.0.6.zip
-rw-rw-r-- 1 ph ph    2160825 Jun 15  2015 zeromq-4.0.7.tar.gz
-rw-rw-r-- 1 ph ph    2623759 Jun 15  2015 zeromq-4.0.7.zip
-rw-rw-r-- 1 ph ph    2322639 Oct 14  2014 zeromq-4.1.0-rc1.tar.gz
-rw-rw-r-- 1 ph ph    2863950 Oct 14  2014 zeromq-4.1.0-rc1.zip
-rw-rw-r-- 1 ph ph    1383196 Jun  2  2015 zeromq-4.1.1.tar.gz
-rw-rw-r-- 1 ph ph    1915829 Jun  2  2015 zeromq-4.1.1.zip
-rw-rw-r-- 1 ph ph    1367275 Jun 15  2015 zeromq-4.1.2.tar.gz
-rw-rw-r-- 1 ph ph    1973943 Jun 15  2015 zeromq-4.1.2.zip
-rw-rw-r-- 1 ph ph    1372069 Aug 17  2015 zeromq-4.1.3.tar.gz
-rw-rw-r-- 1 ph ph    1981568 Aug 17  2015 zeromq-4.1.3.zip
-rw-rw-r-- 1 ph ph    1400012 Dec 18 09:29 zeromq-4.1.4.tar.gz
-rw-rw-r-- 1 ph ph    2000236 Dec 18 09:29 zeromq-4.1.4.zip
-rw-r--r-- 1 ph users  347260 Dec  1  2010 zmq-0.1.1.tar.gz
-rw-r--r-- 1 ph users   15337 Dec  1  2010 zmq-0.1.tar.gz
-rw-r--r-- 1 ph users  384601 Dec  1  2010 zmq-0.2.tar.gz
-rw-r--r-- 1 ph users  465330 Dec  1  2010 zmq-0.3.1.tar.gz
-rw-r--r-- 1 ph users  465507 Dec  1  2010 zmq-0.3.2.tar.gz
-rw-r--r-- 1 ph users  426075 Dec  1  2010 zmq-0.3.tar.gz
-rw-r--r-- 1 ph users  482494 Dec  1  2010 zmq-0.4.tar.gz
-rw-r--r-- 1 ph users  341168 Dec  1  2010 zmq-0.5.exe
-rw-r--r-- 1 ph users  536036 Dec  1  2010 zmq-0.5.tar.gz
-rw-r--r-- 1 ph users  688995 Dec  1  2010 zmq-0.6.1.exe
-rw-r--r-- 1 ph users  700331 Dec  1  2010 zmq-0.6.1.tar.gz
-rw-r--r-- 1 ph users  945850 Dec  1  2010 zmq-061.zip
-rw-r--r-- 1 ph users  440115 Dec  1  2010 zmq-0.6.exe
-rw-r--r-- 1 ph users  695669 Dec  1  2010 zmq-0.6.tar.gz
-rw-r--r-- 1 ph users  928665 Dec  1  2010 zmq-06.zip
-rw-r--r-- 1 ph users  746111 Dec  1  2010 zmq-1.0.0.exe
-rw-r--r-- 1 ph users 1450868 Dec  1  2010 zmq-1.0.0.msi
-rw-r--r-- 1 ph users 1000538 Dec  1  2010 zmq-1.0.0.tar.gz
-rw-r--r-- 1 ph users 1239276 Dec  1  2010 zmq-100.zip
-rw-r--r-- 1 ph users  473197 Dec  1  2010 zmq-1.0.1.exe
-rw-r--r-- 1 ph users 1025522 Dec  1  2010 zmq-1.0.1.tar.gz
-rw-r--r-- 1 ph users 1270045 Dec  1  2010 zmq-101.zip
ewen@imatixmailweb:/web/download.zeromq.org$ ls -l include/
total 8
-rw-r--r-- 1 mato users  664 Dec  1  2010 HEADER.html
-rw-r--r-- 1 mato root  2845 Dec  1  2010 logo.gif
ewen@imatixmailweb:/web/download.zeromq.org$ 
